* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-top: linear-gradient(
    0deg,
    rgba(22, 24, 19, 0) 0%,
    rgba(22, 24, 19, 0.22) 36.98%,
    rgba(22, 24, 19, 0.47) 70.83%,
    rgba(22, 24, 19, 0.76) 100%
  );
  --gradient-bottom: linear-gradient(
    180deg,
    rgba(22, 24, 19, 0) 0%,
    rgba(22, 24, 19, 0.42) 21.88%,
    rgba(22, 24, 19, 0.69) 41.67%,
    rgba(22, 24, 19, 0.9) 61.98%,
    rgba(22, 24, 19, 0.99) 78.12%,
    #161813 100%
  );
  --sphere-gradient-one: radial-gradient(
    50% 50% at 20% 25%,
    #686868 0%,
    #403f3f 35%,
    #222222 70%,
    #000000 100%
  );
  --sphere-gradient-two: radial-gradient(
    51.04% 51.04% at 18.94% 26.18%,
    #686868 0%,
    #403f3f 36.98%,
    #222222 70.83%,
    #000000 100%
  );
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #161813;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100px;
  padding: 20px 10vw;
}

.navbar.bg {
  background: #161813;
}

.link-container {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.logo {
  height: 50px;
  margin-top: 10px;
}

.link-item {
  margin: 0 20px;
  transition: 0.5s;
}

.link-item a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

.link-item:hover {
  transform: scale(1.2);
}

/* hero section */

.hero-section {
  width: 100%;
  height: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-section-title {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  font-size: 80px;
  text-align: center;
  text-transform: capitalize;
}

.hero-section-sub-heading {
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0;
  font-size: 20px;
}

.scroll-down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  animation: down ease 1s infinite;
}

@keyframes down {
  from {
    bottom: 10%;
  }
  to {
    bottom: 8%;
  }
}

/* background */

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.background::before,
.background::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.background::before {
  top: 0;
  left: 0;
  background: var(--gradient-top);
}

.background::after {
  bottom: 0;
  background: var(--gradient-bottom);
}

.grid-slider {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 1;
  transition: 0.5s;
}

.grid-item.hide {
  opacity: 0;
}

/* explore section */

.explore-section {
  position: relative;
  width: 100%;
  padding: 80px 10vw;
  color: #fff;
}

.section-title {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.section-para {
  width: 50%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: center;
  line-height: 25px;
  opacity: 0.6;
}

.tours-container {
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.tour-card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
}

.tour-card:nth-child(2) {
  grid-row: span 2;
}

.tour-card:last-child {
  grid-column: span 2;
}

.tour-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  z-index: -1;
}

.tour-card:hover .tour-img {
}
